# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./customitemdelegate.h \
    ./client.h \
    ./mytextedit.h \
    ./mainwindow.h \
    ./logwriter.h
SOURCES += ./client.cpp \
    ./customitemdelegate.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./mytextedit.cpp \
    ./logwriter.cpp
FORMS += ./mainwindow.ui
RESOURCES += Resources/mainwindow.qrc
